What Got You Here Won't Get You There summary
This is my book summary of What Got You Here Won't Get You There by Marshall Goldsmith. My notes are informal and often contain quotes from the book as well as my own thoughts. This summary also includes key lessons and important passages from the book.

The higher you go in an organization, the more your suggestions become interpreted as orders.
Getting praise can be dangerous because it becomes easy to delude yourself when all you hear are positive things.
Delusional self-confidence causes you to resist change.
You can't control the outcome, but why wouldn't you want to try to control what you can? Even if the cards are stacked against you in life your best bet is to try your hardest.
Successful people believe they are in control. They don't see themselves as victims of the world.
Lottery ticket players: serious lottery players think success is random. Successful people think success is within their control and thus don't play the lottery. Both mindsets are delusional in their own way, but the successful approach seems to work better overall.
People will only do something and change when it is in their own best interest and aligns with our values.
The four drivers of self-interest: money, power, status, popularity.
Smart people know what to do. They need to know what to stop.
Create a To-Stop list rather than a To-Do list.
Not all behavior is good or bad. Some behaviors are simply neutral.
The fallacy of adding too much value is that by adding value you kill the ownership of other peoples ideas. When you add to the idea it no longer feels like it is their idea.
When getting feedback of any type, positive or negative, accept it from a neutral place and say, “Thank you.” If you don't reply with a judgmental comment, you can't get into an argument.
The question to ask yourself when making a destructive or critical comment about someone is not, “Is it true?” But, “Is it worth it?”
Don't tell people how smart you are. Nobody gives a damn.
Withholding information is a problem for me when I don't communicate well. If you don't communicate what is going on it feels like you're keeping people in the dark. That annoys people.
Create a list of people you should give recognition to and then review that list each week to see if you should send someone praise.
Give away ALL the credit.

Very Good Content Book but don't size is very less hard to read without proper Light.
 by kaushal Chavhan

Worth Reading.. Got to know and learn a lot
 by Surbhi Saxena


Book is good and for book 5 star,but for flipkart and for TrueComRetail seller I give 0 star. Their is nothing good in flipkart assured product. They are not bother for good product delivery.
I get this book with loose binding. I really can't understand why flipkart cheat customer in the name of flipkart assured product.
Seller TrueComRetail is worst and is big cheater. Don't anything from this seller.
Their is nothing gaurantee in flipkart assured product.
by Yash Jahar




About the Author
Expertise
World-renowned business educator and coach, Dr. Marshall Goldsmith is the leading expert in his field. His singular ability to get results for top leaders has drawn over 150 CEOs and their management teams to address change in the workplace. T


